<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Micro Camp Book Store</title>
    <link rel="stylesheet" href="/commons.css">
</head>
<body>
<div th:replace="fragments.html :: menu"></div>
<div id="content">
    <div>Jakaś super księgarnia na Micro Campie !!</div>
    <div>ul. Ogrodowa 15/15</div>
    <div>31-123 Kraków</div>
</div>
</body>
</html>