<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Micro Camp Book Store</title>
  <link rel="stylesheet" href="/commons.css">
</head>
<body>
<div th:replace="fragments.html :: menu"></div>
<div id="content">
  <form method="post">
    <input type="text" placeholder="Login" th:field="*{user.login}">
    <input type="password" placeholder="Password" th:field="*{user.password}">
    <input type="submit" value="OK">
  </form>
</div>
</body>
</html>